<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">
    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.rchang0501.rejuvenate.reminderlistfragment.ReminderListFragment"
        tools:layout="@layout/reminder_list_fragment">
        <action
            android:id="@+id/action_reminderListFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_reminderListFragment_to_reminderEditFragment"
            app:destination="@id/reminderEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.rchang0501.rejuvenate.reminderdetailfragment.ReminderDetailFragment"
        tools:layout="@layout/reminder_detail_fragment">
        <argument
            android:name="reminder_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_reminderDetailFragment_to_reminderEditFragment"
            app:destination="@id/reminderEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/reminderEditFragment"
        android:name="com.rchang0501.rejuvenate.remindereditfragment.ReminderEditFragment"
        tools:layout="@layout/reminder_edit_fragment">
        <argument
            android:name="reminder_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_reminderEditFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/reminderDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_reminderEditFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/reminderListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>