<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">
    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.rchang0501.rejuvenate.reminderlistfragment.ReminderListFragment"
        tools:layout="@layout/reminder_list_fragment">
        <action
            android:id="@+id/action_reminderListFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.rchang0501.rejuvenate.reminderdetailfragment.ReminderDetailFragment"
        android:label="@string/reminder"
        tools:layout="@layout/reminder_detail_fragment">
        <argument
            android:name="item_id"
            app:argType="integer" />
    </fragment>
</navigation>