<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgLiliac"
    tools:context=".remindereditfragment.ReminderEditFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/toolbarCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="Cancel"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textAppearance="@style/ToolbarEditButton"
            android:textColor="@color/stockBlue" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reminder" />

        <Button
            android:id="@+id/toolbarDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="Done"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textAppearance="@style/ToolbarEditButton"
            android:textColor="@color/stockBlue"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editReminderTitleLabel"
                style="@style/EditViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_view_header_start_margin"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:text="Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/editReminderTitleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderTitleLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reminder_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/white"
                    android:inputType="textAutoComplete|textCapWords"
                    android:singleLine="true"
                    tools:text="Reminder Title *" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/editReminderDataAndTimeLabel"
                style="@style/EditViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_view_header_start_margin"
                android:layout_marginTop="@dimen/margin"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderTitleCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/editReminderDataAndTimeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderDataAndTimeLabel">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:dateTextAppearance="@style/CalenderViewDateCustomText"
                        android:theme="@style/CalenderViewCustom"
                        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-32dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendarView">

                        <TextView
                            style="@style/ToolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginTop="@dimen/margin_between_elements"
                            android:layout_marginBottom="@dimen/margin_between_elements"
                            android:text="Time" />

                        <Button
                            android:id="@+id/editReminderTimeButton"
                            style="@style/EditViewButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin"
                            android:layout_marginBottom="@dimen/margin_between_elements"
                            android:backgroundTint="@color/bkgLiliac"
                            android:elevation="0dp"
                            android:textAppearance="@style/ToolbarEditButton"
                            tools:text="8:24 PM" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/editReminderNotesLabel"
                style="@style/EditViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/edit_view_header_start_margin"
                android:layout_marginTop="@dimen/margin"
                android:text="Notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderDataAndTimeCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/editReminderNotesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderNotesLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reminder_notes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/white"
                    android:gravity="top"
                    android:inputType="textAutoComplete|textMultiLine"
                    android:singleLine="false"
                    tools:text="Reminder Notes *" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/endOfEditView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderNotesCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>