<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgLiliac"
    android:fitsSystemWindows="true"
    tools:context=".reminderdetailfragment.ReminderDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toolbarBackButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:paddingStart="5dp"
            android:text="Back"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textAppearance="@style/ToolbarEditButton"
            android:textColor="@color/mainAccent"
            app:icon="@drawable/ic_navigate_back"
            app:iconGravity="start"
            app:iconPadding="-1dp"
            app:iconTint="@color/mainAccent" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reminder" />

        <Button
            android:id="@+id/toolbarEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:text="Edit"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textAppearance="@style/ToolbarEditButton"
            android:textColor="@color/mainAccent" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reminderTitle"
                    style="@style/CardSFProTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="{Title Here}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/reminderDateGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminderTitle">

                    <ImageView
                        android:id="@+id/calendarIcon"
                        style="@style/CardIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/reminderDate"
                        style="@style/CardSFProInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="{Reminder Date Here}"
                        android:translationX="@dimen/space_between_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/calendarIcon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reminderTimeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminderDateGroup">

                    <ImageView
                        android:id="@+id/timeIcon"
                        style="@style/CardIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/reminderTime"
                        style="@style/CardSFProInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="{Reminder Time Here}"
                        android:translationX="@dimen/space_between_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/timeIcon"
                        app:layout_constraintStart_toEndOf="@+id/timeIcon"
                        app:layout_constraintTop_toTopOf="@+id/timeIcon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reminderNotesGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_between_elements"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminderTimeGroup">

                    <ImageView
                        android:id="@+id/notesIcon"
                        style="@style/CardIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_note" />

                    <TextView
                        android:id="@+id/reminderNotes"
                        style="@style/CardSFProInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{Reminder Notes Here}"
                        android:translationX="@dimen/space_between_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/notesIcon"
                        app:layout_constraintStart_toEndOf="@+id/notesIcon"
                        app:layout_constraintTop_toTopOf="@id/notesIcon" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
