<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".reminderlistfragment.ReminderListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.alanvan.segmented_control.SegmentedControlGroup
            android:id="@+id/segmented_control_group"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.alanvan.segmented_control.SegmentedControlButton
                android:id="@+id/today_segment"
                style="@style/SegmentedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/segmented_button_padding"
                android:paddingBottom="@dimen/segmented_button_padding"
                android:text="@string/today" />

            <com.alanvan.segmented_control.SegmentedControlButton
                android:id="@+id/future_segment"
                style="@style/SegmentedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/segmented_button_padding"
                android:paddingBottom="@dimen/segmented_button_padding"
                android:text="@string/future" />

            <com.alanvan.segmented_control.SegmentedControlButton
                android:id="@+id/all_segment"
                style="@style/SegmentedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/segmented_button_padding"
                android:paddingBottom="@dimen/segmented_button_padding"
                android:text="@string/all" />

        </com.alanvan.segmented_control.SegmentedControlGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toolbarAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textAppearance="@style/ToolbarEditButton"
            android:textColor="@color/stockBlue"
            android:textStyle="bold"
            app:icon="@drawable/ic_add"
            app:iconGravity="end"
            app:iconTint="@color/stockBlue" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>