<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/completedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector"
        android:buttonTint="@color/primaryDarkColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="-5dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reminderInfo"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/reminderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightArrowIcon"
        app:layout_constraintStart_toEndOf="@+id/completedButton"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reminderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{REMINDER TITLE}"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reminderDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{date here}" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rightArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="@color/primaryDarkColor" />

</androidx.constraintlayout.widget.ConstraintLayout>
