<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:paddingStart="@dimen/recycler_view_padding"
    android:paddingEnd="@dimen/recycler_view_padding"
    android:paddingTop="@dimen/card_view_padding">

    <ImageButton
        android:id="@+id/completedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_hollow_circle"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reminderInfo"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/darkGray" />

    <LinearLayout
        android:id="@+id/reminderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightArrowIcon"
        app:layout_constraintStart_toEndOf="@+id/completedButton"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reminderTitle"
            style="@style/ListSFProTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:text="{REMINDER TITLE}" />

        <TextView
            android:id="@+id/reminderDueDate"
            style="@style/ListSFProDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="{date here}" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rightArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.65"
        android:scaleY="0.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="@color/primaryDarkColor" />

</androidx.constraintlayout.widget.ConstraintLayout>
